Strict

Const DEBUG:Bool = False
Const FULL_VERSION:Bool = False

Const IMGX:Float = 640.0
Const IMGY:Float = 360.0

Const GAME_STATE_INTRO:Int = 1
Const GAME_STATE_GAME:Int = 2

Const MENU_HANDLE_GAME:Int = 1

Const GFX_BACKGROUND:Int = 1
Const GFX_FOREGROUND:Int = 2
Const GFX_LOWER_BAR:Int = 3
Const GFX_UPPER_BAR:Int = 4
Const GFX_GARGOYLE:Int = 10
Const GFX_EXPLOSION:Int = 11

Const GFX_BUTTON_START:Int = 100

Const SFX_CLICK:Int = 1
Const SFX_FLAP:Int = 2
Const SFX_POINT:Int = 3
Const SFX_THUMP:Int = 4
Const SFX_BURNING:Int = 5
Const SFX_GAME_OVER:Int = 6

Const SFX_CHANNEL_1:Int = 1
Const SFX_CHANNEL_2:Int = 2
Const SFX_CHANNEL_3:Int = 3
Const SFX_CHANNEL_4:Int = 4
Const SFX_CHANNEL_5:Int = 5

'Sprach Enums
Const LANG_GAME_HEADING:Int = 1
